# ATENCIÓN: No utilizar acentos o eñes o caracteres no ASCII estándar en los valores
apl.nombre=mobipei
apl.descripcion=Mobile System for Electronic Payments
apl.raiz.contexto=mobipei
apl.dir=mobipei
usar.web.xml.externo=false